.header-container {
    margin-bottom: 204px;
}

.header__navigate-menu-item a {
    color: var(--text-color-D8D);
}


.header__navigate-menu-item {
    min-height: 24px;
}

.header__navigate-menu-item:nth-child(1) {
    margin-right: 44px;
}

.header__navigate-menu-item:nth-child(2) {
    margin-right: 42px;
}

.header__navigate-menu-item:nth-child(4),
.header__navigate-menu-item:nth-child(3) {
    margin-right: 45px;
}

.header__navigate-menu-item:first-child img,
.header__navigate-menu-item:first-child a {
    color: var(--white-text-color);
}

.active>a {
    color: var(--white-text-color) !important;
}


.bg-header {
    width: 100%;
    height: 918px;
    flex-shrink: 0;
    position: absolute;
    z-index: -10;
    left: 0;
    top: 0;
    background: url('../../img/Home2/Background\ Slider.png') top left/100% 918px no-repeat;
}

.content-container {
    max-width: 1440px;
    padding: 0px 150px;
    margin: 0 auto;
}

.slider {
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 472px;
    column-gap: 17.5%;
}

.slider__text {
    width: 44%;
    margin: 0;
    font-style: normal;
    flex-shrink: 0;
}

.slider__btn-play svg {
    width: 165px;
    height: auto;
    flex-shrink: 0;
    margin-right: 27px;
}

.slider__btn-play span {
    color: var(--white-text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.6px;
}

.slider__text-title {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    color: var(--white-text-color);
}

.slider__text-desc {
    width: 100%;
    height: auto;
    margin-top: 4px;
    flex-shrink: 0;
    color: var(--text-color-D8D);
    margin-top: 16px;
    margin-bottom: 41px;
    line-height: 1.43;
}

.slider__text-btn {
    width: 179px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 15px;
    border: 1px solid #FFF;
    background: rgba(255, 255, 255, 0.00);
    box-shadow: unset;
}

.content-about-us {
    justify-content: flex-start;
    margin-bottom: 157.64px;
    column-gap: 14.8%;
}

.content-about-us__img {
    margin: 0;
    width: 43%;
    max-height: 302.675px;
    object-fit: contain;
    flex-shrink: 0;
    margin-right: 0;
}

.content-about-us__text {
    flex-shrink: 0;
    margin-top: 0;
    width: 42%;
}

.content-about-us__text-title {
    width: 100%;
    height: auto;
    flex-shrink: 0;
}

.content-about-us__text-bottom-desc {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    margin: 0;
    margin-top: 12px;
    margin-bottom: 46px;
    line-height: 1.5;
}

.about-us__text-button--learn-more {
    max-width: 200px;
    width: 100%;
    max-height: 58.361px;
}

.professional-teams__title-desc {
    margin: 0;
    width: 100%;
    margin-bottom: 76px;
}

.professional-teams__cards {
    width: 100%;
    column-gap: 5.8%;
}

.professional-teams__card {
    width: 23%;
    max-height: 303px;
    flex-shrink: 0;
    border-radius: 25px;
    border: 1px solid #9BA2E0;
    background: #FFF;
    padding: 31px 34px;
    overflow: hidden;
    text-align: left;
}

.professional-teams__card img {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    object-fit: cover;
    margin: 0;
    margin-bottom: 17px;
    border-radius: unset;
}

.professional-teams__card-name {
    margin: 0px;
}

.professional-teams__card-desc-bottom {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    margin: 0;
    margin-top: 14px;
    margin-bottom: 17px;
}

.professional-teams__card-desc-top span {
    width: fit-content;
    height: auto;
    display: block;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    color: var(--pink-text-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin-right: 10px;
}

.professional-teams__card-desc-top {
    display: flex;
    align-items: center;
    width: 100%;
}

.bg-wave-line {
    position: absolute;
    top: 1931px;
    left: 0;
    z-index: -10;
    width: 524px;
    height: 350.34px;
    background:
        url('../../img/Home2/Wave\ Line.png') top left/524px 350.34px no-repeat;
}

.bg-why-choosing-us {
    position: absolute;
    top: 2222px;
    left: 0;
    z-index: -10;
    width: 100%;
    height: 699.34px;
    background:
        url('../../img/Home2/Background-wcu.png') top left/100% 699.34px no-repeat;
}

.content-why-container {
    max-width: 1440px;
    padding: 0 150px;
    margin: 0 auto;
}

.content-why {
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: flex-start;
    column-gap: 13.4%;
    margin-bottom: 304px;
}

.content-why__text {
    width: 42%;
    padding-left: 5px;
    margin-top: 19px;
}

.content-why__text h3 {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    color: var(--white-text-color);
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 14px;
}

.content-why__text p {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    color: var(--text-color-D8D);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
    margin-top: 19px;
}

.content-why__statistical {
    display: flex;
    flex-wrap: wrap;
    max-width: 500px;
    column-gap: 63px;
    margin-top: 5px;
    margin-left: -2px;

}

.statistical-item {
    margin-bottom: 48px;
}

.statistical-item img {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    margin-right: 11px;
}

.statistical-item-text h3 {
    width: 122px;
    height: 41px;
    flex-shrink: 0;
    color: var(--white-text-color);
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 2px;
    /* 45px */
}

.color-pink {
    color: var(--pink-text-color) !important;
}

.statistical-item-text p {
    width: 132px;
    height: 23px;
    flex-shrink: 0;
    color: var(--text-color-D8D);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    /* 20px */
}

.content-professional-teams-container {
    margin-bottom: 399px;
}

.div-blog {
    margin-bottom: 0;
}

.professional-container {
    max-width: 1440px;
    padding: 0 150px;
    margin: 0 auto;
    margin-bottom: 172px;
}

.teams__title-desc--desc-bottom {
    margin-top: 19px;
}

.mb-home2 {
    margin: 0;
    margin-bottom: 84px;
}

.dimension-card-h2 {
    width: 30.4%;
    max-height: 600px;
    height: 543px;
    flex-shrink: 0;
    border-radius: 25px;
    background: var(--white-text-color);
    box-shadow: 0px 25px 50px 5px #F6F7FF;
    padding: 0;
}

.card2-h2 {
    width: 100% !important;
    height: 47% !important;
    /* height: 250px; */
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 25px 25px 0px 0px;
    margin: 0px !important;
}

.card-text {
    width: 100%;
    padding: 46px 0;
    padding-left: 38px;
}

.dimension-card-h2__title {
    width: 94%;
    height: auto;
    flex-shrink: 0;
}

.dimension-card-h2__desc {
    width: 84%;
    height: auto;
    flex-shrink: 0;
    color: var(--secondary-text-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.4px;
    margin-bottom: 24px;
}

.col-gap-card-h2 {
    column-gap: 4.4%;
    margin: 0;
    margin-bottom: 0;
}

.bg-services {
    position: absolute;
    top: 2888px;
    left: 0;
    z-index: -10;
    width: 100%;
    height: 1292.081px;
    flex-shrink: 0;
    background:
        url('../../img/Home2/Background\ Wave.png') top left/100% 1292.081px no-repeat;
}

.services-container {
    max-width: 1440px;
    padding: 0 150px;
    margin: 0 auto;
}

.content-req-call-services {
    width: 100%;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 122px;
}

.call-services__text {
    width: 36%;
}

.call-services__text h3 {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    color: var(--primary-text-color);
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 17px;
}

.call-services__text p {
    width: 100%;
    height: auto;
    flex-shrink: 0;
    color: var(--secondary-text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
}

.call-services__input {
    width: 57.7%;
}

.call-services__input-input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 73px;
    flex-shrink: 0;
    border-radius: 25px;
    border: 1px solid #D9DDFE;
    background: #FFF;
    margin-top: 13px;
    margin-bottom: 7px;
}

.call-services__input-input input {
    flex: 1;
    height: 100%;
    padding: 0px 34px;
    color: #C5C5C5;
    font-size: 16px;
    border-radius: 25px 0px 0px 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
}

.call-services__input-input button {
    width: 113px;
    height: 73px;
    flex-shrink: 0;
    border-radius: 0px 25px 25px 0px;
    background: var(--pink-text-color);
}

.call-services__input-desc {
    width: 536px;
    height: 17px;
    display: block;
    flex-shrink: 0;
    color: var(--secondary-text-color);
    text-align: right !important;
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.2px;
}

/* footer */
.footer-container {
    margin: 0 auto;
}

@media (max-width:1439px) {
    .header-container {
        overflow: hidden;
    }

    .bg-header {
        width: 100%;
        background: url('../../img/Home2/Background\ Slider.png') top left/1440px 918px no-repeat;
        background-position: center;
    }

    .content-why-container {
        overflow: hidden;
    }

    .bg-why-choosing-us {
        top: 2340px;
        width: 100%;
        background: url('../../img/Home2/Background-wcu.png') top left/1440px auto no-repeat;
        background-position: center;
    }
}

@media(max-width:1264px) {

    .header__navigate-menu li a {
        color: var(--secondary-text-color);
    }

    .active>a {
        display: flex;
        align-items: center;
        column-gap: 5px;
        color: #414880 !important;
    }


}

@media (max-width:1024px) {
    .header-container {
        margin-bottom: 60px;
    }

    .header {
        margin: 0;
    }

    .header__logo {
        margin: 0;
    }

    .active>a {
        color: var(--primary-text-color) !important;
    }

    .header__navigate-menu li a {
        color: var(--secondary-text-color);
    }

    .content-why-container,
    .professional-container,
    .services-container,
    .content-container {
        width: 100%;
        padding: 0 16px;
        margin: 0 auto;
    }

    .slider {
        justify-content: center;
        flex-wrap: wrap-reverse;
        row-gap: 24px;
        margin-bottom: 300px;
    }

    .slider__text {
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .slider__text-desc,
    .slider__text-title {
        width: 100%;
        height: auto;
    }

    .content-about-us__img {
        margin-right: 0;
        width: 60%;
        height: auto;
    }

    .content-about-us {
        margin-bottom: 60px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap-reverse;
    }

    .content-about-us__text {
        margin-bottom: 36px;
    }

    .content-about-us__text-title {
        width: 100%;
        height: auto;
    }

    .content-about-us__text-bottom-desc {
        width: 88%;
        height: auto;
        margin: 22px auto;
    }


    .content-why-container {
        width: 100%;
        height: auto;
        margin-bottom: 200px;
    }

    .content-why {
        margin-bottom: 90px;
        justify-content: space-around;
    }

    .bg-wave-line {
        top: -446px;
    }

    .bg-why-choosing-us {
        top: -170px;
    }

    .content-why__statistical {
        margin-left: 40px;
        flex-direction: column;
        margin-top: -116px;
    }

    .card-text {
        width: 100%;
        padding-left: 0;
        padding: 10px 10px;
    }

    .professional-teams__title-desc {
        width: 100%;
        margin-bottom: 30px;
    }

    .content-professional-teams-container {
        margin-bottom: 100px;
    }

    .professional-teams__card {
        min-width: 28%;
        text-align: center;
        height: auto;
    }

    .professional-teams__card-desc-bottom {
        width: 100%;
        margin: 10px auto;
    }

    .professional-teams__card-desc-top {
        justify-content: center;
        margin-bottom: 0px;
    }

    .col-gap-card-h2 {
        flex-wrap: wrap;
    }

    .card-mobile-styles {
        width: 100% !important;
        max-height: 249px;
        padding: 0px 0px !important;
    }

    .content-req-call-services {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 90px;
    }

    .call-services__input {
        text-align: right;
        max-width: 500px;
    }

    .call-services__input-input {
        max-width: 100%;
        margin: 0;
    }

    .call-services__text {
        width: 88%;
        text-align: center;
    }

    .call-services__input-desc {
        display: inline;
    }
}

@media(max-width:739px) {
    .header-container {
        padding: 41px 16px 30px 16px;
        overflow: hidden;
    }

    .header {
        margin-bottom: 0;
        justify-content: space-between;
    }

    .header__logo {

        margin-right: 0px;
    }

    .content-container {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .bg-header {
        width: 100%;
        background: url('../../img/Home2/Background\ Slider.png') top left/914px auto no-repeat;
        /* background-position: center; */
    }

    .slider {
        max-width: 100%;
        /* overflow: hidden; */
        margin-bottom: 120px;
        justify-content: center;
    }

    .slider__text {
        margin: 0;
        text-align: center;
    }

    .slider__text-title {
        min-width: unset !important;
        width: 100%;
        height: auto;
    }

    .slider__btn-play svg {
        width: 60px;
        height: auto;
        margin-right: 10px;
    }

    .content-about-us__text {
        width: 100%;
        margin-bottom: 30px;
    }

    .content-about-us {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 40px;
    }

    .content-about-us__text-bottom-desc,
    .content-about-us__text-title {
        width: 88%;
        height: auto;
        margin: 12px auto;
    }

    .content-about-us__text-bottom-desc {
        margin-bottom: 20px;
    }

    .content-about-us__img {
        margin: 0;
        width: 60%;
        height: auto;
    }

    .professional-teams__card-desc-bottom {
        margin: 12px auto;
    }

    .professional-teams__title-desc {
        margin-bottom: 10px;
    }

    .professional-teams__cards {
        margin-bottom: 60px;
    }

    .professional-teams__card {
        width: 74%;
        height: auto;
        padding: 20px 20px;
    }

    .content-why-container {
        margin-bottom: 40px;
    }

    .content-why {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 70px;
        height: 200px;
    }

    .content-why__text {
        width: 100%;

        padding: 0;
        margin: 0 auto;
        margin-bottom: 30px;
        text-align: center;
    }

    .content-why__text h3 {
        font-size: 18px;
        width: 100%;
        /* margin: 0 auto; */
        height: auto;
    }

    .content-why__text p {
        font-size: 10px;
        width: 100%;
        height: auto;
        margin-right: 0;
    }

    .content-why__statistical {
        flex-direction: row;
        flex-wrap: nowrap;
        column-gap: 0;
        margin-top: 0px;
        margin-left: 0px;
    }

    .statistical-item {
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
    }

    .statistical-item img {
        width: 18px;
        height: auto;
        margin-right: 4px;
    }

    .statistical-item-text h3 {
        font-size: 12px;
        max-width: 46px;
        height: auto;
    }

    .statistical-item-text p {
        font-size: 8px;
        display: block;
        width: 65px;
        height: auto;
    }

    .content-req-call-services {
        margin-bottom: 40px;
    }

    .bg-wave-line {
        top: -180px;
        width: 224px;
        height: 180.34px;
        background:
            url('../../img/Home2/Wave\ Line.png') top left/224px 180.34px no-repeat;
    }

    .bg-why-choosing-us {
        top: 1710px;
        width: 100%;
        background: url('../../img/Home2/Background-wcu.png') top left/750px auto no-repeat;
        background-position: center;
    }

    /* .bg-why-choosing-us {
        top: -40px;
        height: 299.34px;
        background:
            url('../../img/Home2/Background-wcu.png') top left/100% 299.34px no-repeat;
    } */

    .bg-services {
        top: 3113px;

        height: 708.081px;
        flex-shrink: 0;
        background:
            url('../../img/Home2/Background\ Wave.png') top left/100% 708.081px no-repeat;
    }

    .teams__title-desc--desc-top {
        font-size: 12px;
    }

    .teams__title-desc--title {
        font-size: 18px;
    }

    .teams__title-desc--desc-bottom {
        font-size: 10px;
        height: auto;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
    }




    .card--mobile-styles {
        padding: 0;
        height: auto;
        width: 80%;
        overflow: hidden;
    }

    .card-text {
        width: 100%;
        padding: 12px 18px;
    }

    .dimension-card-h2__title {
        font-size: 14px;
        width: 80%;
        height: auto;
        margin: 0 auto;
        margin-bottom: 6px;
    }

    .dimension-card-h2__desc {
        font-size: 10px;
        width: 94%;
        height: auto;
        margin-bottom: 6px;
    }

    .professional-teams__card-desc-top {
        font-size: 12px;
    }

    .content-professional-teams-container {
        margin-bottom: 30px;
    }

    .call-services__text h3 {
        font-size: 18px;
        width: auto;
        height: auto;
    }

    .call-services__text p {
        font-size: 10px;
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-bottom: 26px;
    }

    .call-services__input {
        width: 300px;
    }

    .call-services__input-input button,
    .call-services__input-input {
        height: 40px;
    }

    .call-services__input-input input {
        font-size: 10px;
        padding: 0 14px;
    }

    .call-services__input-input button {
        width: 60px;
    }

    .icon-center img {
        width: 18px;
    }

    .call-services__input-desc {
        font-size: 10px;
    }

    .footer__logo-desc-top {
        font-size: 12px;
        height: auto;
    }

    .footer__logo-desc-bottom,
    .footer__logo-desc-mid {
        font-size: 12px;
    }
}

@media(min-width: 740px) and (max-width: 1024px) {

    .header-container {
        margin-top: 0;
        margin-bottom: 100px;
        overflow: hidden;
    }

    .header__logo {
        margin-right: 12px;
    }

    .bg-header {
        width: 100%;
        background: url('../../img/Home2/Background\ Slider.png') top left/1280px auto no-repeat;
        /* background-position: center; */
    }

    .slider {
        justify-content: center;
        flex-wrap: wrap-reverse;
        row-gap: 24px;
        margin-bottom: 200px;
    }

    .slider__text {
        margin: 0;
        text-align: center;
    }

    .slider__text-title {
        min-width: 644px;
        height: auto;
    }

    .slider__text-desc {
        margin: 12px auto;
    }

    .content-about-us {
        flex-direction: column-reverse;
        margin-bottom: 80px;
    }

    .content-about-us__img {
        min-width: 54%;
        height: auto;
        margin-right: 0;
        margin: 0 auto;
    }

    .content-about-us__text {
        margin-top: 30px;
        width: 100%;
        margin-bottom: 38px;
    }

    .content-about-us__text-bottom-desc,
    .content-about-us__text-title {
        min-width: 84%;
        height: auto;
        margin: 0 auto;
        margin-bottom: 16px;
    }

    .content-professional-teams-container {
        margin-bottom: 200px;
    }

    .professional-teams__cards {
        margin-bottom: 0;
    }

    .content-req-call-services {
        justify-content: center;
        margin-top: 82px;
    }

    .bg-why-choosing-us {
        top: 2020px;
        width: 100%;
        background: url('../../img/Home2/Background-wcu.png') top left/1440px auto no-repeat;
        background-position: center;
    }

    .content-why {
        margin-bottom: 0;
        justify-content: space-around;
    }

    .mb-home2 {
        margin-bottom: 22px;
    }

    .content-why__text {
        margin-top: 90px;
    }

    .content-why__text h3 {
        min-width: 88%px;
    }

    .content-why__text p {
        margin-right: 0;
        min-width: 90%;
        height: auto;

    }

    .statistical-item {
        margin-bottom: 24px;
    }

    .content-why__statistical {
        column-gap: 40px;
        margin-top: 0;
    }

    .card-text {
        width: 100%;
        padding-left: 0;
        padding: 10px 10px;
    }

    .div-blog {
        margin-bottom: 60px;
    }

    .call-services__text h3,
    .call-services__text p {
        width: 88%;
        height: auto;
        margin: 12px auto;
    }

    .call-services__input {
        max-width: 100%;
        width: 100%;
    }

    .call-services__input-desc {
        width: 100%;
        display: block;
        margin-top: 18px;
        text-align: center !important;
    }

    .call-services__input-input {
        width: 80%;
        margin-left: 0;
        margin: 0 auto;
    }

    .bg-services {
        display: none;
        top: 2130px;

        height: 1892.081px;
        flex-shrink: 0;
        background:
            url('../../img/Home2/Background\ Wave.png') top left/100% 1892.081px no-repeat;
    }


}